@import "https://fonts.googleapis.com/css?family=Open+Sans:400,800";

@main-font: 'Open Sans';
@main-font-weight: 400;

// Color definitions
@black: #000000;
@white: #FFFFFF;
@blue: #3c54a0;
@orange: #ff9000;
@purple: #b8c1e1;
@light: #fdf6ec;

// Base font size for converting from px to rem
@baseFontSize: 16; // 16px
